<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Advanced Search</title>
    <style>
        .small{
            position:relative;
        }
        .small img{
            position: absolute;
            top:0px;
            left:0px;
        }
        .text{
            margin-top: 80px;
            margin-left: 40px;
            font-size:20px;
            color: red;
        }
        .text1{
            margin-top: 80px;
            margin-left: 40px;
            font-size:17px;
        }
         label{
            width: 175px;
            display: inline-block;
            text-align: left;
            cursor: pointer;
            padding: 3px 6px;
            vertical-align: top;
            margin-left: 35px;
        }
        .forms span{
            text-align:right;
            margin: 20px;
            font-size:12px;
        }
        input{
            width: 450px;
        }
    </style>
</head>
<body>
        <section class="header">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                     <a class="nav-link active" href="index.html">Back to Search</a>
                </li>
            </ul>
                <div class="small">
                    <img  src="smalllogo.png">
                </div>
        </section>
        <section class="afterheader">
            <div class="text">
                <span>Advanced Search</span>
            </div>
                    <hr/>

                        <div class="text1">
                            <span>Find pages with...</span>
                        </div>
            <p></p>
        <form action="search" id="s1zaZb" method="get" name="f">
            <fieldset class="forms">
                <p>
                    <label for="xX4UFf">all these words:</label>
                    <input type="text" value autofocus="autofocus" align="right" name="as_q" id="xX4UFf">
                    <span> Type the important words: <small>tri-colour rat terrier</small></span>
                </p>
                <p>
                    <label for="CwYCWc">this exact word or phrase:</label>
                    <input type="text" value id="CwYCWc" align="right" name="as_epq">
                    <span> Put exact words in quotes: <small>"rat terrier"</small> </span>
                </p>
                <p>
                    <label for="mSoczb">any of these words:</label>
                    <input type="text" value id="mSoczb" name="as_oq" align="right">
                    <span>Type OR between all the words you want: <small>miniature OR standard</small></span>
                </p>
                <p>
                    <label for="t2dX1c">none of these words:</label>
                    <input type="text" value id ="t2dX1c" align="right" name="as_eq">
                    <span>Put a minus sign just before words that you don't want:<small> -rodent, -"Jack Russell"</small>  </span>
                </p>
                <p>
                    <label for="LK5akc">numbers ranging from:</label>
                    <input type="text" value id="LK5akc" name="as_nlo" align="right"> to
                    <input type="text"  name="as_nhi" align="left">
                    <span>Put two full stops between the numbers and add a unit of measurement:<small>10..35 kg, £300..£500</small></span>

                </p>

            </fieldset>
        </form>
        </section>
</body>
</html>