<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Images</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        .mainlogo{
            margin-left:775px;
            margin-top:379px;
        }
        .input_form{
                background-image: url(https://img.icons8.com/ios-glyphs/30/000000/search--v1.png);
                background-repeat: no-repeat;
                background-position-y: center;
                background-position-x: 1rem;
                border: 1px solid gray;
                padding: 10px;
                width: 630px;
                border-radius: 45px;
                text-indent: 47px;
                margin-left:645px;
                margin-top: 10px;
        }
        .input_form{
                box-shadow: 0 0 5px rgba(0,0,0,0.5);
                padding: 5px;

         }
         input[type="text"].input_form:hover{
                 border: 2px grey;
          }
        .submitbutton{
            margin-left:895px;
            margin-top:35px;
        }
        #searchinput{
            width:139px;
            padding:1px;
            background-color: light;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            padding: 5px;
        }
        #searchinput:hover{
            border: 2px solid lightgrey;

        }
    </style>
</head>
<body>
    <section class="header">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                     <a class="nav-link active" href="index.html">Back to Search</a>
                </li>
            </ul>
    </section>

    <section class="centerlogo">
        <div class="mainlogo">
            <img src="googleimages.png">
        </div>
    </section>

        <section class="form">
            <div class="searchimages">
                <form action="https://google.com/images" name="search" method="get" role="search">
                    <input  class="input_form" type="text" name="q">
                        <div class="submitbutton">
                            <input id="searchinput"  type="submit" name="" value="Search Images">
                        </div>
                </form>
            </div>
        </section>
</body>
</html>